{
	"description" : "Displays CPU & Memory percentage use for multiple processes on a source",      
	"command" : "boundary-meter init.lua",
	"command_lua" : "boundary-meter init.lua",
	"metrics" : [
               "CPU_PROCESS",
              "MEM_PROCESS"
              ],
  "dashboards": [
    {
      "name": "Meter Process Cpu & Memory",
      "layout":"d-w=1&d-h=2&d-pad=5&d-light=1&d-bg=none&d-g-CPU_PROCESS=0-0-1-1&d-g-MEM_PROCESS=0-1-1-1"
    }
  ],
	"paramArray": {
        "itemTitle": [
          "source","processParamOption","processParamValue"
        ],
        "schemaTitle": "Process"
     },
	"paramSchema" : [
		{
			"title" : "Source",
			"name" : "source",
			"description" : "The source to display in the legend for the CPU data.",
			"type" : "string"  
		},
		{
			"title" : "Process Parameter Option",
			"name" : "processParamOption",
			"description" : "Parameter option for process matching. Parameter can be any of name/path/cwd/args regex. Choose the parameter option as Process Name Regex or Process Path Regex or Process CWD Regex or Process Args Regex",
			"type" : { "enum" : [["Process Name Regex", "nameregex"], ["Process Path Regex", "pathregex"], ["Process CWD Regex", "cwdregex"],["Process Args Regex", "argsregex"]]},
      "default": "nameregex",
       "required": true
		},
		{
			"title" : "Process Parameter Value",
			"name" : "processParamValue",
			"description" : "A regular expression to match the chosen option(name/path/cwd/args) of the process.",
			"type" : "string",
      "required": true
		},
    {
			"title" : "Collect Cpu Utilization",
			"name" : "isCpuMetricsReq",
			"description" : "Check this field if you want CPU utilization data.",
			"type" : "boolean"
		},
    {
			"title" : "Collect Memory Utilization",
			"name" : "isMemMetricsReq",
			"description" : "Check this field if you want Memory utilization data.",
			"type" : "boolean"
		},
		{
			"title" : "Reconcile option",
			"name" : "reconcile",
			"description" : "How to reconcile in the case that multiple processes match.  Set to First Match to use the first matching process, Parent to choose the parent process (useful if process is forked) and Longest running for choosing longest running process",
			"type" : { "enum" : [["All", "all"], ["First Match", "first"], ["Parent", "parent"],["Longest Running", "longest"]]}
		}
	]
}
